<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAct">

    <TextView
        android:id="@+id/tvSweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="12dp"
        android:text="Home Sweet Home"
        android:textColor="#3E4993"
        android:textSize="22sp"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSweetSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="12dp"
        android:text="19,209 Available"
        android:textColor="#3E4993"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSweet"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#CAC9C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSweetSub" />

    <TextView
        android:id="@+id/tvCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Categories"
        android:textColor="#3E4993"
        android:textSize="18sp"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <HorizontalScrollView
        android:id="@+id/categoryItem"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCate">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/r1r"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp"/>

            <ImageView
                android:src="@drawable/r2r"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp"/>

            <ImageView
                android:src="@drawable/r3r"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp"/>

            <ImageView
                android:src="@drawable/r4r"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvRare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Rare to Find"
        android:textColor="#3E4993"
        android:textSize="18sp"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryItem" />

    <LinearLayout
        android:id="@+id/itemOne"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRare">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/sq1r"/>

            <LinearLayout
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="La Fo Granite"
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPriceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 80,309"
                    android:textColor="#D5D5D5"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#CAC9C9"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemTwo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemOne">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/sq1r"/>

            <LinearLayout
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="La Fo Granite"
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPriceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 80,309"
                    android:textColor="#D5D5D5"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#CAC9C9"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemThree"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTwo">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/sq1r"/>

            <LinearLayout
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="La Fo Granite"
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPriceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 80,309"
                    android:textColor="#D5D5D5"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#CAC9C9"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>